(package "sideline-eros"
         "0.1.0"
         "Show EROS result in sideline")

(website-url "https://github.com/emacs-sideline/sideline-eros")
(keywords "convenience")

(package-file "sideline-eros.el")

(script "test" "echo \"Error: no test specified\" && exit 1")

(source 'gnu)
(source 'melpa)

(depends-on "emacs" "28.1")
(depends-on "sideline")
(depends-on "eros")

(setq network-security-level 'low)  ; see https://github.com/jcs090218/setup-emacs-windows/issues/156#issuecomment-932956432
